<OFX_REMOTE_UI>
	<OFX_REMOTE_UI_V>2</OFX_REMOTE_UI_V>
	<OFX_REMOTE_UI_PARAMS>
		<!-- # PARAMS ################################################################################# -->
		<P name="PARAMS" type="group" />
		<P name="p1" type="float">-0.984252</P>
		<!--                                                                                                  -->
		<!-- ###################################### DISABLED PARAMS ######################################### -->
		<!--                                                                                                  -->
	</OFX_REMOTE_UI_PARAMS>
	<OFX_REMOTE_UI_SERVER_PORT>18446</OFX_REMOTE_UI_SERVER_PORT>
	<OFX_REMOTE_UI_SERVER_ENABLED>1</OFX_REMOTE_UI_SERVER_ENABLED>
</OFX_REMOTE_UI>
