//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../OpenFrameworks

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../OpenFrameworks/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

// PATH TO THE ADDONS DIRS ///////////////////////////////////////////////////
ADDONS_PATH = $(OF_PATH)/addons
EXTERNAL_ADDONS_PATH = $(OF_PATH)/../externalAddons

// INDIVIDUAL ADDON PATHS ////////////////////////////////////////////////////

// ofxOculusRift - placed here as reference
//OFX_OCULUSRIFT_HEADERS = $(EXTERNAL_ADDONS_PATH)/ofxOculusDK2/src $(EXTERNAL_ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Include $(EXTERNAL_ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Src
//OFX_OCULUSRIFT_LIBS = "$(EXTERNAL_ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Lib/MacOS/Release/libovr.a"

// ofxOsc
//OFX_OSC_HEADERS = $(ADDONS_PATH)/ofxOsc/src $(ADDONS_PATH)/ofxOsc/libs/oscpack/src/


// ALL ADDONS ////////////////////////////////////////////////////////////////

OF_ADDON_HEADERS = $(OFX_OCULUSRIFT_HEADERS)  $(OFX_OSC_HEADERS)
OF_ADDON_LIBS = $(OFX_OCULUSRIFT_LIBS)

// FINAL INCLUDE LIST ///////////////////////////////////////////////////////

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)


// ICONS ////////////////////////////////////////////////////////
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/
//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/
